PORT=9001

API_PREFIX=/api
API_VERSION=/v1
API_URL=http://localhost:9001

MONGO_DB_CONNECTIONS=mongodb://localhost/i-wanna-notify-api?retryWrites=true&w=majority

RABBITMQ_CONNECTION=amqp://user:bitnami@localhost

CRON_TIME_DEFAULT='*/3 * * * *'

PRIVATE_KEY=AAFmi3xaJOtcDE075WtcjlEbcG2NAPv7D809

KEEP_UP=true

DEFAULT_ENDPOINT_LIST_LIMIT=1000
DEFAULT_TIMEOUT_DATA_CLEANING_SECONDS=60
DEFAULT_TIMEOUT_REQUEST=60

